my-flix-angular-client: DialogContentComponent
Module: dialog-content/dialog-content.component
Class DialogContentComponent
Displays content inside a dialog box for genre, director, or movie synopsis details. Retrieves the selected movie and dialog section from localStorage and fetches related data from the API.
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
directorDetails
genreDetails
movie
section
Methods
closeDialog
ngOnInit
Constructors
constructor
new DialogContentComponent(
    fetchApiData: FetchApiDataService,
    dialogRef: MatDialogRef<DialogContentComponent>,
): DialogContentComponent
Creates an instance of DialogContentComponent.
Parameters
fetchApiData: FetchApiDataService
Service used to fetch genre and director data
dialogRef: MatDialogRef<DialogContentComponent>
Reference to the open dialog
Returns DialogContentComponent
Properties
dialogRef
dialogRef: MatDialogRef<DialogContentComponent>
Reference to the open dialog
directorDetails
directorDetails: any = {}
Director details retrieved from the API.
genreDetails
genreDetails: any = {}
Genre details retrieved from the API.
movie
movie: any = {}
The selected movie object, retrieved from localStorage.
section
section: string = ''
The type of information to display in the dialog ('genre', 'director', or 'synopsis').
Methods
closeDialog
closeDialog(): void
Closes the dialog box!
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that runs on component initialization. Loads the selected movie and section from localStorage and fetches data from the API accordingly.
Returns void
Implementation of OnInit.ngOnInit
